# envers-validation-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/zeger_tak/enversvalidationplugin/: EnversValidationMojo.java
src/main/java/com/github/zeger_tak/enversvalidationplugin/annotation/: AuditTableInformationMap.java  ConnectionProvider.java  Parameterized.java  TargetPhase.java  Validate.java  ValidationType.java
src/main/java/com/github/zeger_tak/enversvalidationplugin/connection/: AbstractQueries.java  ConnectionProviderInstance.java  DatabaseQueries.java  OracleQueries.java  PostgresQueries.java
src/main/java/com/github/zeger_tak/enversvalidationplugin/entities/: AuditTableInformation.java  RevisionConstants.java  TableRow.java  ValidationResults.java
src/main/java/com/github/zeger_tak/enversvalidationplugin/exceptions/: DatabaseNotSupportedException.java  SetupValidationForSpecificAuditTableInformationException.java  ValidationException.java
src/main/java/com/github/zeger_tak/enversvalidationplugin/execution/: AbstractExecutor.java  ParameterizedValidatorWrapper.java  SetupExecutor.java  SingleValidatorWrapper.java  ValidatorWrapper.java
src/main/java/com/github/zeger_tak/enversvalidationplugin/utils/: IgnoreUtils.java  PropertyUtils.java  ReflectionUtils.java
src/main/java/com/github/zeger_tak/enversvalidationplugin/validate/: AuditTableInformationMapValidator.java  ConfiguredAuditTablesExistValidator.java  ForeignKeyConstraintValidator.java  NullableColumnsValidator.java  PrimaryKeyValidator.java  RevisionValidator.java
src/main/java/org/tak/zeger/enversvalidationplugin/: Config.java  EnversValidationMojo.java
src/main/java/org/tak/zeger/enversvalidationplugin/annotation/: AuditTableInformationMap.java  ConnectionProvider.java  ListOfAuditTablesInDatabase.java  Parameterized.java  TargetPhase.java  Validate.java  ValidationType.java  WhiteList.java
src/main/java/org/tak/zeger/enversvalidationplugin/connection/: AbstractQueries.java  ConnectionProviderInstance.java  DatabaseQueries.java  OracleQueries.java  PostgresQueries.java
src/main/java/org/tak/zeger/enversvalidationplugin/entities/: AuditTableInformation.java  Config.java  RevisionConstants.java  TableRow.java  ValidationResults.java  WhitelistEntry.java
src/main/java/org/tak/zeger/enversvalidationplugin/exceptions/: DatabaseNotSupportedException.java  SetupValidationForSpecificAuditTableInformationException.java  SetupValidationForSpecificWhitelistEntryException.java  ValidationException.java
src/main/java/org/tak/zeger/enversvalidationplugin/execution/: AbstractExecutor.java  ParameterizedValidatorWrapper.java  SetupExecutor.java  SingleValidatorWrapper.java  ValidationExecutor.java  ValidatorInstanceCreator.java  ValidatorWrapper.java
src/main/java/org/tak/zeger/enversvalidationplugin/grouper/: ResultGrouper.java
src/main/java/org/tak/zeger/enversvalidationplugin/utils/: DatabaseUtils.java  IgnoreUtils.java  PropertyUtils.java  ReflectionUtils.java  ValidationInvocator.java
src/main/java/org/tak/zeger/enversvalidationplugin/validate/: AbstractValidator.java  AddOrUpdateRevisionExistForAuditableRecordsValidator.java  AuditTableInformationMapValidator.java  AuditTableWhiteListValidator.java  ConfiguredAuditTablesExistValidator.java  ForeignKeyConstraintValidator.java  LatestAddOrUpdateRevisionShowsCurrentContentOfAuditableRecordValidator.java  NullableColumnsValidator.java  ParentRevsisionValidator.java  PrimaryKeyValidator.java  RemoveRevisionValidator.java  RevisionHistoryValidator.java  RevisionValidator.java  WhitelistTablesExistValidator.java
src/main/resources/xsd/: configuration-1.0.xjb  configuration-1.0.xsd  whitelist-1.0.xjb  whitelist-1.0.xsd
src/test/java/com/github/zeger_tak/enversvalidationplugin/validate/: AuditTableAuditTableInformationValidatorTest.java  ConfiguredAuditTablesExistValidatorParameterizedTest.java  ConfiguredAuditTablesExistValidatorTest.java  ForeignKeyConstraintValidatorTest.java  NullableColumnsValidatorTest.java  PrimaryKeyValidatorTest.java  RevisionValidatorHistoryFlowParameterizedTest.java  RevisionValidatorTest.java
src/test/java/org/tak/zeger/enversvalidationplugin/utils/: ValidationInvocatorTest.java
src/test/java/org/tak/zeger/enversvalidationplugin/validate/: AuditTableAuditTableInformationValidatorTest.java  AuditTableWhiteListValidatorTest.java  ConfiguredAuditTablesExistValidatorParameterizedTest.java  ConfiguredAuditTablesExistValidatorTest.java  ForeignKeyConstraintValidatorTest.java  NullableColumnsValidatorTest.java  PrimaryKeyValidatorTest.java  RevisionHistoryValidatorParameterizedTest.java  RevisionHistoryValidatorTest.java  RevisionValidatorHistoryFlowParameterizedTest.java  RevisionValidatorParameterizedTest.java  RevisionValidatorTest.java  WhitelistTablesExistValidatorParameterizedTest.java  WhitelistTablesExistValidatorTest.java
src/test/resources/: basicWhitelistEntry.xml  known_audit_tables_lacent.xml
